; **************************************************
; |docname| - Additional configuration for packaging
; **************************************************
;  See the brief mention in `setuptools docs <https://setuptools.readthedocs.io/en/latest/setuptools.html#metadata>`_ along with another mention in the `PyPA <https://packaging.python.org/guides/using-manifest-in/>`_.
[metadata]
license_file=../docs/LICENSE.rst